# zuul-api-gateway-server

./: .gitignore  build.gradle
src/main/java/com/example/zuul/api/gateway/netflixzuulapigatewayserver/: NetflixZuulApiGatewayServerApplication.java  ZuulLoggingFilter.java
src/test/java/com/example/zuul/api/gateway/netflixzuulapigatewayserver/: NetflixZuulApiGatewayServerApplicationTests.java
